# projektSoa

./: pom.xml
Dash/: pom.xml
Dash/src/main/java/: Bilet.java  Change.java  Dashboard.java  Hash.java  User.java
Dash/src/main/webapp/: index.xhtml  login.xhtml  zmien.xhtml
Dash/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
MainApi/: pom.xml
MainApi/src/main/java/POJO/: BiletPOJO.java  MiejscePOJO.java  Spot.java  StrefaPojo.java  UzytkownikPOJO.java
MainApi/src/main/java/Warning/: BazaDanych.java  Warningi.java  Wiadomosci.java
MainApi/src/main/java/Warning/local/: BazaDanychLocal.java  WarningiLocal.java  WiadomosciLocal.java
MainApi/src/main/java/Warning/remote/: BazaDanychRemote.java  WarningiRemote.java  WiadomosciRemote.java
MainImpl/: pom.xml
MainImpl/src/main/java/Controller/: BazaDanych.java  BazaDanychBean.java  BazaWiadomosci.java  Bean.java  Main.java
MainImpl/src/main/java/DAO/: Bilet.java  Miejsce.java  Strefa.java  Uzytkownik.java
MainImpl/src/main/java/Other/: Hash.java  Receiver.java  Sender.java
MainImpl/src/main/java/Rest/: App.java  BiletService.java  MiejsceService.java  StrefaService.java  UzytkownikService.java  WarningService.java
MainImpl/src/main/java/SOAP/: MiejsceServiceSoap.java
MainImpl/src/main/java/Scheduler/: Alert.java  CheckSpot.java
MainImpl/src/main/webapp/WEB-INF/: web.xml
Parkometr/: pom.xml
Parkometr/src/main/java/: ParkometrBean.java
Parkometr/web/: index.xhtml  success.xhtml
REST/: pom.xml
REST/src/main/java/app/: MyApp.java
REST/src/main/java/client/: Clientt.java
REST/src/main/java/model/: Bilet.java
REST/src/main/java/service/: BiletService.java  BiletServiceImpl.java
Sensor/: pom.xml
Sensor/src/main/java/: Klient.java
Sensor/src/main/java/soap/: MiejsceServiceSoap.java  MiejsceServiceSoapService.java  UstawZajete.java  package-info.java
Sensor/web/: index.xhtml
Sensorr/: pom.xml
Sensorr/src/main/java/: SensorBean.java
Sensorr/src/main/java/soap/: MiejsceServiceSoap.java  MiejsceServiceSoapService.java  ObjectFactory.java  UstawWolne.java  UstawWolneResponse.java  UstawZajeteResponse.java
Sensorr/webapp/: index.xhtml
